@import url(https://fonts.googleapis.com/css?family=Open+Sans:800);



:root {
    scroll-behavior: smooth;
    --background-dark: #2d3548;
    --text-light: rgba(255, 255, 255, 0.6);
    --text-lighter: rgba(255, 255, 255, 0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.principal {
    height: 100vh;
    width: 100vw;
}

.ini {
    display: flex;
    height: 100vh;
    width: 100%;
    position: absolute;
    box-sizing: border-box;

}

img {
    width: 4vh;
    height: 4vh;

}

/*BAnner de navegacion*/
.banner {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;

    width: 100%;
    height: 10%;
    padding: 0 10px 0 10px;
}

.barra {

    height: 10vh;
    display: flex;
    align-items: center;
    font-family: monospace;
    justify-content: right;

}



nav {
    position: fixed;
    z-index: 9999;
    top: 1;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(8, 10, 129, 1) 21%, rgba(1, 27, 231, 1) 35%, rgba(2, 162, 222, 1) 57%, rgba(0, 212, 255, 1) 82%, rgba(9, 78, 121, 1) 100%);
    height: 4vh;
    border-radius: 50px;
    padding: 10px;
    box-shadow: 0 30px 70px -20px rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: flex;
    transition: 0.7s;

}

nav ul a {

    list-style: none;
    display: inline-grid;
    padding: 0.5vh 5vh;
    margin: 10px;
    font-size: 2vh;
    font-weight: 200vh;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 0.3s;
    text-decoration: none;
    transition: 0.5s;
}

nav ul a::after {
    content: "";
    background: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0;
}

nav ul a:hover {
    color: rgb(0, 0, 0);
}

nav ul a:hover::after {
    top: 50%;
    opacity: 1;
    transition: 0.4s;
}

/*Redes sociales*/
.redes {
    flex: 1;
    border-right: 2px solid rgba(255, 255, 255, 0.56);
    height: 90vh;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

}

.red {
    padding: 5%;
    fill: black !important;
    color: black;

}

.red img:hover {
    width: 4.9vh;
    height: 4.9vh;
    transition: 0.4s;
}



.Titulo {
    flex: 5;
    position: relative;
    width: 100%;
    color: #fff;
    font-family: monospace;
    align-items: center;

}

.Titulo h3 {
    font-size: 5vh;
    padding: 30px 60px;
}

.Titulo h1 {
    font-size: 8vh;
    padding: 20px 60px;
}

.Titulo p {
    font-size: 2vh;
    padding: 10px 60px;
}

/*efecto botton*/
.frame {
    padding-left: 30vh;
    width: 100%;
    left: 0;
    position: absolute;
    text-align: center;
}

.frame a {
    text-decoration: none;
}

.login {

    font-family: monospace;
    font-size: 2.4vh;
    position: relative;
    background: linear-gradient(93deg, #001769 0%, #001f68 47%, #0044ff 100%);
    color: white;
    padding: 10px 25px;
    margin: 10px;
    border-radius: 10px;
    width: 30vh;
    height: 6vh;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.tooltip {
    position: absolute;
    top: 0;
    font-size: 14px;
    background: white;
    color: white;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: rgb(0, 0, 0);
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.login:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

svg:hover span,
svg:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);

}

.login:hover,
.login:hover .tooltip,
.login:hover .tooltip::before {
    color: black;
    background: linear-gradient(270deg, #ffffff 0%, #ffffff 47%, #ffffff 100%);
}




/*efecto de las extensiones*/
.extension {

    flex: 4;
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-self: end;
    justify-content: center;




}

.ext {

    box-sizing: border-box;

    width: 50vh;
    height: 20vh;
    border-radius: 16px 0px 0px 16px;
    margin-top: 25px;
    justify-content: end;
    align-items: center;
    background-position: center;
    text-align: center;

    transition: 0.3s;
}

.ext button {
    width: 50vh;
    height: 20vh;
    border-radius: 16px 0px 0px 16px;
    background-color: transparent;
    border: none;
    align-items: center;

    text-align: center;
    justify-content: center;
    color: transparent;
    cursor: pointer;
    display: flex;
    transition: 0.3s;
}


.ext:hover {
    border-radius: 16px 0px 0px 16px;
    width: 65vh;
    height: 20vh;
    transition: 0.3s;
}

.ext button:hover {
    color: white;
    border-radius: 16px 0px 0px 16px;
    width: 65vh;
    height: 20vh;
    background-color: rgba(0, 0, 0, 0.705);
    font-size: 5vh;
}

/**/
.letra {
    background-size: cover;
    font-family: 'Cabin Condensed', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

svg {
    font-weight: bold;
    max-width: 60vh;
    height: auto;
}


.titulo {
    background-color: black;
}

.titulo img {

    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 380px;
}

/*Efecto del letras*/
.animacion {

    display: flex;
    align-items: center;
    justify-content: center;

}

.letra {

    font-size: 4vh;
    transition: 0.4s;
    transform: translateX(0);
    cursor: none;
    color: rgb(255, 255, 255);
}

.letra:hover {
    transform: translateY(-1rem);
    background: -webkit-linear-gradient(120deg, hsl(18, 6%, 65%), hsl (56, 100%, 50%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/*servicios*/
#servicios {

    padding-top: 40px;
    width: 98vw;
    height: 100vh;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;

}


/*Efecto cartas*/
.seccion2 {


    flex-wrap: wrap;
    height: 100vh;
    font-family: 'monospace';
    font-size: 14vh;


}

.hero-section {

    height: 100vh;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100vw;
}

@media(min-width: 100vh) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
        height: 100px;

    }
}

@media(min-width: 100vh) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
        height: 100px;
    }
}

.card {
    width: 40vh;
    height: 60vh;
    list-style: none;
    position: relative;
}

.card:before {
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}

.card__background {

    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition:
        filter 200ms linear,
        transform 200ms linear;
}

.card:hover .card__background {
    transform: scale(1.05) translateZ(0);
}

.card-grid:hover>.card:not(:hover) .card__background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
}

.card__category {
    color: var(--text-light);
    font-size: 0.5vh;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
}

.card__heading {
    color: var(--text-lighter);
    font-size: 5vh;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
    line-height: 1.4;
    word-spacing: 100vw;
}




.efecto {
    width: 100%;
    height: 16%;
    text-align: center;
    color: rgb(2, 0, 36), linear-gradient(114deg, rgba(2, 0, 36, 1) 42%, rgba(8, 25, 125, 1) 60%, rgba(8, 42, 129, 1) 74%, rgba(1, 27, 231, 1) 85%, rgba(8, 30, 126, 1) 100%, rgba(2, 162, 222, 1) 100%, rgba(9, 78, 121, 1) 100%, rgba(0, 212, 255, 1) 100%);
    font-family: monospace;

    font-size: 4vh;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    -webkit-transform: translate3d(0, 0, 0);
}

.efecto b {
    font-size: 6vh;
}

.efectoLetra {
    width: 100%;
    height: 7vh;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
}

.efectoLetra:first-of-type {
    animation: showup 7s infinite;
}

.efectoLetra:last-of-type {

    animation: reveal 7s infinite;
}

.efectoLetra:last-of-type span {

    margin-left: -355px;
    animation: slidein 7s infinite;
}

@keyframes showup {
    0% {
        opacity: 0;
    }

    20% {
        opacity: 1;
    }

    80% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes slidein {
    0% {
        margin-left: -800px;
    }

    20% {
        margin-left: -800px;
    }

    35% {
        margin-left: 0px;
    }

    100% {
        margin-left: 0px;
    }
}

@keyframes reveal {
    0% {
        opacity: 0;
        width: 0px;
    }

    20% {
        opacity: 1;
        width: 0px;
    }

    30% {
        width: 355px;
    }

    80% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 355px;
    }
}

/*Nosotros*/




#nosotros {
    padding-top: 40px;
    flex-direction: column;
    height: 100vh;

    justify-content: center;
    align-items: center;
    background-size: cover;

}


.cartas {
    margin: 2%;
    display: flex;


}

.info {
    flex: 1;
    width: 100vh;
    border-radius: 3%;
    align-items: center;
    justify-content: center;
    font-family: monospace;
    width: calc(50% - 10px);
    margin-right: 30px;
}

.info h1 {
    font-size: 8vh;

    color: rgb(0, 0, 102);

}

.info h3 {

    font-size: 3vh;
    color: rgb(0, 0, 102);
}

.info h5 {
    text-align: justify;
    font-size: 2vh;
    opacity: 0.5;
}

.info p {
    text-align: justify;
    font-size: 2.5vh;
    opacity: 0.9;
}


/*efecto de diapositivas*/
.diapo {
    background-color: white;
    height: 100%;
    flex: 1;
    width: 100vh;
    display: flex;

    width: calc(50% - 10px);
    margin-left: 20px;
}

.img1 {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.card1 {
    width: 50vh;
    border-radius: 20px;
    margin-left: 5px;
    height: 70vh;
    background-color: black;
    flex: 3;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.5);
    filter: brightness(50%);

}

.card1:hover {
    filter: brightness(100%);
    border-radius: 3%;
    transition: .3s all ease;
    flex: 45;
    background-color: rgb(207, 207, 207);

}

/*Prodcutos*/
#productos {
    margin-top: 40px;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Montserrat;
    box-sizing: border-box;
    flex: 1 1 100px;
}

.mantener {

    display: flex;
    flex: 1;
    align-items: center;

    justify-content: center;

    height: 100vh;
}




/*efecto transicion*/
.prueba {
    flex: 1.5;
    background-color: #4fc4df;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100vh;
    height: 100vh;

    padding-left: 10vh;
}

.cards {
    padding: 10px;
    width: 100vh;
    height: 45vh;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    max-width: 820px;
}


.card__img--hover {
    transition: 0.2s all ease-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 40vh;
    height: 30vh;
    display: flex;
    flex-direction: column;

    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    top: 0;

}

.card2 {
    margin-right: 25px;
    transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
    background-color: #fff;
    width: 33.3%;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
    align-items: center;
}



.card__info {

    z-index: 2;
    background-color: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 6px 10px 26px 26px;
    font-family: monospace;
}

.card__category {
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 1.7vh;
    letter-spacing: 2px;
    font-weight: 50;
    color: #868686;
}

.card__title {
    font-size: 1.7vh;
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: monospace;
    font-weight: bold;
}



.card2:hover {
    background: linear-gradient(158deg,
            rgba(17, 56, 184, 1) 0%,
            rgba(14, 45, 172, 1) 31%,
            rgba(2, 5, 128, 1) 70%,
            rgba(0, 0, 122, 1) 84%);
    box-shadow: 8px 6px 9px 0px rgba(0, 0, 0, 0.3);


    transform: scale(1.10, 1.10);
}

.card2:hover .card__info {
    color: white;
    transition: 0.3s;
    background-color: transparent;
    position: relative;
    padding: 6px 30px 25px 10px;
}

/*efecto para pie de pagina*/
#footer-distributed {
    background: linear-gradient(128deg, #0433CA 0%, #002475 100%);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    font-family: monospace;
    font: bold 16px;
    text-align: left;
    padding: 50px 60px 40px;
    overflow: hidden;
}





#footer-distributed .footer-left {
    float: left;
}

/*logo de la compania*/

#footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Roboto', cursive;
    margin: 0 0 10px;
}

#footer-distributed h3 span {
    color: #5383d3;
}

/* Footer los links*/

.footer-links {
    font-size: 17px;
    color: #ffffff;
    margin: 0 0 10px;
    padding: 0;
}

#footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

#footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* footer redes sociales */

.footer-icons {
    margin-top: 40px;
}

.footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;

    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}


.footer-right {
    float: right;
}

.footer-right p {
    font-size: 17px;
    display: inline-block;
    vertical-align: top;
    margin: 15px 42px 0 0;
    color: #ffffff;
}

/* Seccion del contacto */

#footer-distributed form {
    display: inline-block;
}

#footer-distributed form input,
#footer-distributed form textarea {
    display: block;
    border-radius: 3px;
    box-sizing: border-box;
    background-color: #d1d4da;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
    border: none;
    resize: none;

    font: inherit;
    font-size: 14px;
    font-weight: normal;
    color: #d1d2d2;

    width: 400px;
    padding: 18px;
}

#footer-distributed ::-webkit-input-placeholder {
    color: #5c666b;
}

#footer-distributed ::-moz-placeholder {
    color: #5c666b;
    opacity: 1;
}

#footer-distributed :-ms-input-placeholder {
    color: #5c666b;
}


#footer-distributed form input {
    height: 55px;
    margin-bottom: 15px;
}

#footer-distributed form textarea {
    height: 100px;
    margin-bottom: 20px;
}




@media (max-width: 1000px) {

    #footer-distributed {
        font: bold 14px sans-serif;
    }

    #footer-distributed .footer-company-name {
        font-size: 12px;
    }

    #footer-distributed form input,
    #footer-distributed form textarea {
        width: 250px;
    }



}

@media (max-width: 800px) {

    #footer-distributed {
        padding: 30px;
    }

    #footer-distributed .footer-left,
    #footer-distributed .footer-right {
        float: none;
        max-width: 300px;
        margin: 0 auto;
    }

    #footer-distributed .footer-left {
        margin-bottom: 40px;
    }

    #footer-distributed form {
        margin-top: 30px;
    }

    #footer-distributed form {
        display: block;
    }


}

.btn {
    width: 8.5em;
    height: 2.3em;

    background-color: #001341;
    color: white;
    border: none;

    font-size: 1.7vh;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.btn button:hover {
    color: black;
}

.btn button::after {
    content: "";
    background-color: #E4F2FE;
    position: absolute;
    z-index: -1;
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
    transition: all 0.5s;
}

.btn button:hover::after {
    transform: skewX(-45deg)scale(1, 1);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}